module.exports = {
  development: {
    APP_NAME: 'DEV_GEP',
    BASE_URL: '/',
    NODE_ENV: 'development',
  },
  production: {
    APP_NAME: 'GXP',
    BASE_URL: '/Gene-Expression-Plotter-EOSC-Life-Demonstrator',
    NODE_ENV: 'production',
  }
}